import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        //System.out.println("Hello world!");
        int[][] twoDArray = {
                {9,10,11}, // R1
                {5,6,7}, // R2
                {1,2,3} // R3
        };


        System.out.println("The original array is: ");
        for(int[] ints:twoDArray){
            System.out.println(Arrays.toString(ints));
        }

        for(int i=0,j=0;i<twoDArray.length;i++,j++)
        {
            //System.out.println(twoDArray[i][j]);
            {if(twoDArray[i][j]==9){
                twoDArray[i][j] = 0;
            } else if (twoDArray[i][j]==6) {
                twoDArray[i][j] = 0;
            } else if (twoDArray[i][j]==3) {
                twoDArray[i][j] = 0;
            } else if (twoDArray[i][j]!=9) {
                twoDArray[i][j]=twoDArray[i][j];
            }}

            //System.out.println(twoDArray[i][j]);
        }
        System.out.println("The modified array is: ");
        for(int[] ints:twoDArray){
            System.out.println(Arrays.toString(ints));
        }


    }}
